<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.fixmycity.logic.view.javafx.MapBoundary">
   <center>
      <BorderPane minHeight="22.0" minWidth="600.0" prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
      		<AnchorPane prefHeight="399.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      			<children>
      				<WebView fx:id="mapContainerWebView" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      			</children>
      		</AnchorPane>
         </center>
         <top>
            <AnchorPane fx:id="mapNavbarPane" maxHeight="60.0" minHeight="40.0" minWidth="600.0" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton layoutX="198.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#createReport" prefHeight="36.0" prefWidth="109.0" style="-fx-background-color: #F5F5F5;" text="Report a Problem" textAlignment="CENTER" textFill="#212121" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="6.0" />
                  <JFXButton layoutX="14.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#createEvent" prefHeight="36.0" prefWidth="164.0" style="-fx-background-color: #F5F5F5;" text="Create a Volunteering Event" textAlignment="CENTER" textFill="#212121" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
   <top>
      <AnchorPane maxHeight="60.0" minHeight="60.0" minWidth="600.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #343A40;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FixMyCity" AnchorPane.bottomAnchor="18.482421875" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="17.576171875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="usernameText" fill="WHITE" layoutX="494.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User_96" textAlignment="CENTER" AnchorPane.bottomAnchor="22.98828125" AnchorPane.rightAnchor="61.990234375" AnchorPane.topAnchor="21.05078125">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="profileImg" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
