# FixMyCity

./: .travis.yml  README.md  db.sql
fixmycity/: .classpath  .project  pom.xml
fixmycity/WebContent/: events.html  events.jsp  home_citizen.jsp  home_company.jsp  index.html  index.jsp  login.html  login.jsp  logout.jsp  myreports.jsp  signup.html  signup.jsp  submitReport.jsp
fixmycity/WebContent/WEB-INF/: web.xml
fixmycity/WebContent/lib/: Control.Coordinates.js  inside.js
fixmycity/WebContent/style/: style.css
fixmycity/src/main/java/: module-info.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/app/: App.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/app/exceptions/: InvalidFieldException.java  UserNotFoundException.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/bean/: AcceptOrRefuseJobBean.java  AddressBean.java  BaseUserBean.java  CitizenUserBean.java  CitizenUserSessionBean.java  CommunityReportBean.java  CommunityReportBeanView.java  CompanyReportBean.java  CompanyReportBeanView.java  CompanyUserBean.java  CompanyUserSessionBean.java  JobBean.java  JobBeanView.java  ReportBean.java  ReportBeanView.java  UserSessionBean.java  VolunteeringEventBean.java  VolunteeringEventListElementBean.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/controller/: AcceptOrRefuseAJobController.java  LoadReportsController.java  LoginController.java  MapController.java  ReportProblemController.java  SampleController.java  SystemFacade.java  VolunteeringEventController.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/dao/: BaseDAO.java  BaseDAOImpl.java  CommunityReportDAO.java  CommunityReportDAOImpl.java  CompanyReportDAO.java  CompanyUserDAO.java  JobDAO.java  UserDAO.java  VolunteeringEventDAO.java  VolunteeringEventDAOImpl.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/exceptions/: CompanyReportIsAcceptedException.java  CouldNotConnectToGeolocationServiceException.java  EmptyResultListException.java  InvalidDateIntervalException.java  InvalidFieldException.java  InvalidReportException.java  NoMatchingCompanyFound.java  NoUserFound.java  UserNotFoundException.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/model/: CitizenUser.java  City.java  CityFactory.java  CommunityReport.java  CompanyReport.java  CompanyUser.java  Fiuggi.java  Job.java  Roma.java  Subject.java  VolunteeringEvent.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/util/: Category.java  CityEnum.java  ConverterUtil.java  DateUtil.java  ReportFilter.java  Status.java  UserMode.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/view/: ActiveEventsView.java  CreateVolunteeringEventForm.java  LoginForm.java  MapBoundary.java  MapController.java  MyReportsView.java  ReportProblemController.java  ReportProblemControllerFX.java  SessionView.java  SignupForm.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/view/controllerfx/: CreateVolunteeringEventControllerFX.java  LoginControllerFX.java
fixmycity/src/main/java/com/ispw/fixmycity/logic/view/javafx/: AcceptControllerFX.java  AcceptOrRefuseJobForm.java  ActiveEventsControllerFX.java  Alerter.java  CreateVolunteeringEventControllerFX.java  CreateVolunteeringEventForm.java  LoginControllerFX.java  MapBoundary.java  MapCompany.java  MapController.java  MyReportsControllerFX.java  NavbarManager.java  Observer.java  RejectControllerFX.java  ReportProblemControllerFX.java  SignupForm.java
fixmycity/src/main/resources/com/ispw/fixmycity/logic/app/: MapCompany.fxml  accept.fxml  create_event.fxml  home.fxml  home_citizen.fxml  home_company.fxml  login.fxml  my_events.fxml  my_reports.fxml  refuse.fxml  reject.fxml  reportProblemForm.fxml  sample.fxml  signup.fxml  single_event.fxml  single_report.fxml
fixmycity/src/main/resources/com/ispw/fixmycity/logic/view/: index.html
fixmycity/src/main/resources/db/changelog/: progetto_ispw.changelog-master.xml  progetto_ispw.changelog.xml
fixmycity/src/main/resources/db/changelog/initialData/: citizen_users.csv  community_reports.csv  company_users.csv
fixmycity/src/test/java/: JUnitTest.java
fixmycity/src/test/java/com/ispw/fixmycity/test/: CreateVolunteeringEventSelenium.java  JUnitFunctionalityTests.java  JUnitTest.java  ReportAProblemSelenium.java  ReportAProblemTest.java  TestAcceptOrRefuseAJob.java  TestAcceptOrRefuseJobSelApi.java
